<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Auth</class>
 <widget class="QDialog" name="Auth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>7</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="logo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>User Authentication</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="miniBtn">
        <property name="text">
         <string>__</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitBtn">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="bgLayer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>125</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>3</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>237</width>
                <height>328</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>3</number>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>3</number>
                 </property>
                 <property name="midLineWidth">
                  <number>1</number>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="leftMargin">
                   <number>8</number>
                  </property>
                  <property name="topMargin">
                   <number>8</number>
                  </property>
                  <property name="rightMargin">
                   <number>8</number>
                  </property>
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="imgView">
                    <property name="frameShape">
                     <enum>QFrame::Box</enum>
                    </property>
                    <property name="lineWidth">
                     <number>2</number>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>../../../Work-Space/pyInstaller-Projects/Sefa_v2/resources/icons/logo_dark.ico</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>105</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="contactBtn">
                <property name="font">
                 <font>
                  <family>Georgia</family>
                  <pointsize>5</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Contact</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>9</number>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>225</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>2</number>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>3</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <family>Comic Sans MS</family>
                       <pointsize>7</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="mouseTracking">
                      <bool>true</bool>
                     </property>
                     <property name="tabletTracking">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Login</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="loginStatus">
                     <property name="font">
                      <font>
                       <family>Tahoma</family>
                       <pointsize>5</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formLayout">
                     <property name="horizontalSpacing">
                      <number>3</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>5</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="font">
                        <font>
                         <family>Georgia</family>
                         <pointsize>5</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Username:</string>
                       </property>
                       <property name="margin">
                        <number>5</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="userid"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="font">
                        <font>
                         <family>Georgia</family>
                         <pointsize>5</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Password:</string>
                       </property>
                       <property name="margin">
                        <number>5</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="password"/>
                     </item>
                     <item row="2" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>46</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="loginBtn">
                         <property name="font">
                          <font>
                           <family>Comic Sans MS</family>
                           <pointsize>6</pointsize>
                           <italic>true</italic>
                          </font>
                         </property>
                         <property name="text">
                          <string>login</string>
                         </property>
                         <property name="flat">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="spacer">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QPushButton" name="reglinkBtn">
                       <property name="font">
                        <font>
                         <family>Georgia</family>
                         <pointsize>5</pointsize>
                         <italic>true</italic>
                        </font>
                       </property>
                       <property name="text">
                        <string>Register</string>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton">
                       <property name="font">
                        <font>
                         <family>Georgia</family>
                         <pointsize>5</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>forgot</string>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>97</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>225</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QFrame" name="regForm">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(179, 176, 87);
color: rgb(2, 2, 2);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <property name="spacing">
                 <number>2</number>
                </property>
                <item row="5" column="0">
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>6</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="title">
                   <string>Login Details</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <widget class="QLabel" name="userlbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Username</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="paswdlbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Password</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="regUserid">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="regPaswd">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::PasswordEchoOnEdit</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>40</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>356</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>6</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Personal Details</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_11">
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item row="7" column="1">
                    <widget class="QComboBox" name="rank">
                     <property name="font">
                      <font>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <item>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="gender">
                     <property name="font">
                      <font>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <item>
                      <property name="text">
                       <string>Female</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Male</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Other</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lnamelbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Surname</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="idlbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Employment ID</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="phone">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="genlbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Gender</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="dept">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="firstName">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(8, 8, 8);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhPreferUppercase</set>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="fnamelbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>First Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="phonelbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Phone No.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="employeeID">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhSensitiveData</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="ranklbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Rank</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="joblbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Job Title</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="jobTitle">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="emaillbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Email</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="deptlbl">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Department</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="surname">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhPreferUppercase</set>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="email">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhEmailCharactersOnly</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="regStatus">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Symbol</family>
                    <pointsize>4</pointsize>
                    <weight>75</weight>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>val</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>6</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Employee Registration Form</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QGroupBox" name="groupBox">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>6</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Authorized Signatory</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QPushButton" name="regCancel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-color: rgb(8, 8, 8);</string>
                       </property>
                       <property name="text">
                        <string>Cancel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="regButton">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-color: rgb(8, 8, 8);</string>
                       </property>
                       <property name="text">
                        <string>Register</string>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_2">
                     <item row="0" column="0">
                      <widget class="QLabel" name="authIdlbl">
                       <property name="font">
                        <font>
                         <family>Georgia</family>
                         <pointsize>5</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Authorized ID</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="authID">
                       <property name="font">
                        <font>
                         <family>Courier New</family>
                         <pointsize>5</pointsize>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(11, 11, 11);
background-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="inputMethodHints">
                        <set>Qt::ImhSensitiveData</set>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="regForm_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(179, 176, 87);
color: rgb(2, 2, 2);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <property name="spacing">
                 <number>2</number>
                </property>
                <item row="3" column="0">
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>40</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>356</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>6</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Personal Details</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="joblbl_2">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Job Title</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="phonelbl_2">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Phone No.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="emaillbl_2">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Email</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="deptlbl_2">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Department</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="phone_2">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="email_2">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhEmailCharactersOnly</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="dept_2">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="jobTitle_2">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="rank_2">
                     <property name="font">
                      <font>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <item>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="ranklbl_2">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Rank</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>6</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="title">
                   <string>Login Details</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="0" column="0">
                    <widget class="QLabel" name="userlbl_2">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Username</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="paswdlbl_2">
                     <property name="font">
                      <font>
                       <family>Georgia</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Password</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="regUserid_2">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="regPaswd_2">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                       <pointsize>5</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::PasswordEchoOnEdit</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="regStatus_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Symbol</family>
                    <pointsize>4</pointsize>
                    <weight>75</weight>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>val</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>6</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Employee Update  Form</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>6</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Authorized Signatory</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QPushButton" name="regCancel_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-color: rgb(8, 8, 8);</string>
                       </property>
                       <property name="text">
                        <string>Cancel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="updateBtn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-color: rgb(8, 8, 8);</string>
                       </property>
                       <property name="text">
                        <string>Update</string>
                       </property>
                       <property name="flat">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_3">
                     <item row="0" column="0">
                      <widget class="QLabel" name="authIdlbl_2">
                       <property name="font">
                        <font>
                         <family>Georgia</family>
                         <pointsize>5</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Authorized ID</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="authID_2">
                       <property name="font">
                        <font>
                         <family>Courier New</family>
                         <pointsize>5</pointsize>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(11, 11, 11);
background-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="inputMethodHints">
                        <set>Qt::ImhSensitiveData</set>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
